<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:h="http://java.sun.com/jsf/html">
    <af:document title="Login" id="d1" binding="#{backingBeanScope.backing_login.d1}">
        <af:form id="f1" binding="#{backingBeanScope.backing_login.f1}">
            <af:panelStretchLayout id="psl1" binding="#{backingBeanScope.backing_login.psl1}" startWidth="33%"
                                   endWidth="33%" topHeight="33%" bottomHeight="33%">                                   
            <f:facet name="center">            
               <af:panelGroupLayout id="pgl1" layout="vertical" halign="center" binding="#{backingBeanScope.backing_login.pgl1}">
                        <af:subform  defaultCommand="b1" id="s2">
                        <af:panelFormLayout id="pfl1" binding="#{backingBeanScope.backing_login.pfl1}">
                            <af:inputText label="Username" id="it1" binding="#{backingBeanScope.backing_login.it1}"
                                          contentStyle="width:240px;" inlineStyle="font-size:large;"/>
                            <af:inputText label="Password" id="it2" binding="#{backingBeanScope.backing_login.it2}"
                                          contentStyle="width:240px;" secret="true" inlineStyle="font-size:large;"/>
                            <af:button text="O.K" id="b1" binding="#{backingBeanScope.backing_login.b1}"
                                       inlineStyle="width:240px; text-align:center;"
                                       action="#{backingBeanScope.backing_login.doLogin}"/>
                            <af:spacer width="10" height="10" id="s1" binding="#{backingBeanScope.backing_login.s1}"/>
                            <af:panelGridLayout id="pgl2" binding="#{backingBeanScope.backing_login.pgl2}">
                                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1"
                                            binding="#{backingBeanScope.backing_login.gr1}">
                                    <af:gridCell marginStart="5px" width="50%" id="gc1"
                                                 binding="#{backingBeanScope.backing_login.gc1}">
                                        <h:commandLink value="Forgot password?" id="cl1"
                                                       binding="#{backingBeanScope.backing_login.cl1}"/>
                                    </af:gridCell>
                                    <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc2"
                                                 binding="#{backingBeanScope.backing_login.gc2}">
                                        <h:commandLink value="Register" id="cl2"
                                                       binding="#{backingBeanScope.backing_login.cl2}"/>
                                    </af:gridCell>
                                </af:gridRow>
                            </af:panelGridLayout>
                        </af:panelFormLayout>
                        </af:subform>
                    </af:panelGroupLayout>
            </f:facet>
            <f:facet name="bottom">
                <af:panelGroupLayout id="pgl1x1"/>
            </f:facet>
            <f:facet name="top">
                <af:panelGroupLayout id="pgl1x11"/>
            </f:facet>
            </af:panelStretchLayout>
            
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_login-->
</f:view>