<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Payments" id="d1" binding="#{backingBeanScope.backing_payment.d1}">
        <af:messages id="m1" binding="#{backingBeanScope.backing_payment.m1}"/>
        <af:form id="f1" binding="#{backingBeanScope.backing_payment.f1}">
            <af:pageTemplate viewId="/main_template.jsf" id="pt1" binding="#{backingBeanScope.backing_payment.pt1}">
                <f:facet name="content">
                    <af:panelSplitter id="ps1" binding="#{backingBeanScope.backing_payment.ps1}" splitterPosition="663">
                        <f:facet name="first">
                            <af:panelCollection id="pc1" binding="#{backingBeanScope.backing_payment.pc1}">
                                <f:facet name="menus"/>
                                <f:facet name="toolbar">
                                    <af:toolbar id="t2" binding="#{backingBeanScope.backing_payment.t2}">
                                        <af:button id="b1"
                                                   binding="#{backingBeanScope.backing_payment.b1}"
                                                   icon="#{resource['images:add_small_icon.png']}"
                                                   actionListener="#{bindings.CreateInsert.execute}"
                                                   disabled="#{!bindings.CreateInsert.enabled}"
                                                   shortDesc="Add payment"/>
                                        <af:spacer width="10" height="10" id="s1"
                                                   binding="#{backingBeanScope.backing_payment.s1}"/>
                                        <af:button id="b2"
                                                   binding="#{backingBeanScope.backing_payment.b2}"
                                                   icon="#{resource['images:delete_small_icon.png']}"
                                                   actionListener="#{bindings.Delete.execute}"
                                                   disabled="#{!bindings.Delete.enabled}"/>
                                        <af:button text="O.K" id="b3"
                                                   binding="#{backingBeanScope.backing_payment.b3}"
                                                   actionListener="#{bindings.Commit.execute}"
                                                   disabled="#{!bindings.Commit.enabled}"/>
                                        <af:spacer width="10" height="10" id="s2"
                                                   binding="#{backingBeanScope.backing_payment.s2}"/>
                                        <af:button text="Cancel" id="b4"
                                                   binding="#{backingBeanScope.backing_payment.b4}"
                                                   actionListener="#{bindings.Rollback.execute}"
                                                   disabled="#{!bindings.Rollback.enabled}" immediate="true">
                                            <af:resetActionListener/>
                                        </af:button>
                                    </af:toolbar>
                                </f:facet>
                                <af:table value="#{bindings.PaymentsView1.collectionModel}" var="row"
                                          rows="#{bindings.PaymentsView1.rangeSize}"
                                          emptyText="#{bindings.PaymentsView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          rowBandingInterval="0"
                                          selectedRowKeys="#{bindings.PaymentsView1.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.PaymentsView1.collectionModel.makeCurrent}"
                                          rowSelection="single" fetchSize="#{bindings.PaymentsView1.rangeSize}" id="t1"
                                          binding="#{backingBeanScope.backing_payment.t1}" partialTriggers="::b1 ::b2">
                                    <af:column headerText="#{bindings.PaymentsView1.hints.ClientId.label}" id="c1"
                                               width="155">
                                        <af:selectOneChoice value="#{row.bindings.ClientId.inputValue}"
                                                            label="#{row.bindings.ClientId.label}"
                                                            required="#{bindings.PaymentsView1.hints.ClientId.mandatory}"
                                                            shortDesc="#{bindings.PaymentsView1.hints.ClientId.tooltip}"
                                                            id="soc8">
                                            <f:selectItems value="#{row.bindings.ClientId.items}" id="si7"/>
                                            <f:validator binding="#{row.bindings.ClientId.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column headerText="#{bindings.PaymentsView1.hints.ClinicId.label}" id="c2"
                                               width="139">
                                        <af:selectOneChoice value="#{row.bindings.ClinicId.inputValue}"
                                                            label="#{row.bindings.ClinicId.label}"
                                                            required="#{bindings.PaymentsView1.hints.ClinicId.mandatory}"
                                                            shortDesc="#{bindings.PaymentsView1.hints.ClinicId.tooltip}"
                                                            id="soc3">
                                            <f:selectItems value="#{row.bindings.ClinicId.items}" id="si8"/>
                                            <f:validator binding="#{row.bindings.ClinicId.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column headerText="#{bindings.PaymentsView1.hints.PaymentMethodId.label}"
                                               id="c3" width="94">
                                        <af:selectOneChoice value="#{row.bindings.PaymentMethodId.inputValue}"
                                                            label="#{row.bindings.PaymentMethodId.label}"
                                                            required="#{bindings.PaymentsView1.hints.PaymentMethodId.mandatory}"
                                                            shortDesc="#{bindings.PaymentsView1.hints.PaymentMethodId.tooltip}"
                                                            id="soc5">
                                            <f:selectItems value="#{row.bindings.PaymentMethodId.items}" id="si2"/>
                                            <f:validator binding="#{row.bindings.PaymentMethodId.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column headerText="#{bindings.PaymentsView1.hints.DatePaid.label}" id="c4"
                                               width="71">
                                        <af:inputDate value="#{row.bindings.DatePaid.inputValue}"
                                                      label="#{bindings.PaymentsView1.hints.DatePaid.label}"
                                                      required="#{bindings.PaymentsView1.hints.DatePaid.mandatory}"
                                                      columns="#{bindings.PaymentsView1.hints.DatePaid.displayWidth}"
                                                      shortDesc="#{bindings.PaymentsView1.hints.DatePaid.tooltip}"
                                                      id="id1">
                                            <f:validator binding="#{row.bindings.DatePaid.validator}"/>
                                            <af:convertDateTime pattern="#{bindings.PaymentsView1.hints.DatePaid.format}"/>
                                        </af:inputDate>
                                    </af:column>
                                    <af:column headerText="#{bindings.PaymentsView1.hints.AmountPaid.label}" id="c5"
                                               width="61">
                                        <af:inputText value="#{row.bindings.AmountPaid.inputValue}"
                                                      label="#{bindings.PaymentsView1.hints.AmountPaid.label}"
                                                      required="#{bindings.PaymentsView1.hints.AmountPaid.mandatory}"
                                                      columns="#{bindings.PaymentsView1.hints.AmountPaid.displayWidth}"
                                                      maximumLength="#{bindings.PaymentsView1.hints.AmountPaid.precision}"
                                                      shortDesc="#{bindings.PaymentsView1.hints.AmountPaid.tooltip}"
                                                      id="it4">
                                            <f:validator binding="#{row.bindings.AmountPaid.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.PaymentsView1.hints.AmountPaid.format}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column headerText="#{bindings.PaymentsView1.hints.PaymentReferenceNumber.label}"
                                               id="c6" width="99">
                                        <af:inputText value="#{row.bindings.PaymentReferenceNumber.inputValue}"
                                                      label="#{bindings.PaymentsView1.hints.PaymentReferenceNumber.label}"
                                                      required="#{bindings.PaymentsView1.hints.PaymentReferenceNumber.mandatory}"
                                                      columns="#{bindings.PaymentsView1.hints.PaymentReferenceNumber.displayWidth}"
                                                      maximumLength="#{bindings.PaymentsView1.hints.PaymentReferenceNumber.precision}"
                                                      shortDesc="#{bindings.PaymentsView1.hints.PaymentReferenceNumber.tooltip}"
                                                      id="it5">
                                            <f:validator binding="#{row.bindings.PaymentReferenceNumber.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column headerText="#{bindings.PaymentsView1.hints.PaidByName.label}" id="c7"
                                               width="130">
                                        <af:inputText value="#{row.bindings.PaidByName.inputValue}"
                                                      label="#{bindings.PaymentsView1.hints.PaidByName.label}"
                                                      required="#{bindings.PaymentsView1.hints.PaidByName.mandatory}"
                                                      columns="#{bindings.PaymentsView1.hints.PaidByName.displayWidth}"
                                                      maximumLength="#{bindings.PaymentsView1.hints.PaidByName.precision}"
                                                      shortDesc="#{bindings.PaymentsView1.hints.PaidByName.tooltip}"
                                                      id="it6">
                                            <f:validator binding="#{row.bindings.PaidByName.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column headerText="#{bindings.PaymentsView1.hints.Description.label}" id="c8"
                                               width="-9">
                                        <af:inputText value="#{row.bindings.Description.inputValue}"
                                                      label="#{bindings.PaymentsView1.hints.Description.label}"
                                                      required="#{bindings.PaymentsView1.hints.Description.mandatory}"
                                                      columns="#{bindings.PaymentsView1.hints.Description.displayWidth}"
                                                      maximumLength="#{bindings.PaymentsView1.hints.Description.precision}"
                                                      shortDesc="#{bindings.PaymentsView1.hints.Description.tooltip}"
                                                      id="it7">
                                            <f:validator binding="#{row.bindings.Description.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                </af:table>
                                <f:facet name="statusbar"/>
                            </af:panelCollection>
                        </f:facet>
                        <f:facet name="second">
                            <af:panelDashboard id="pd1" binding="#{backingBeanScope.backing_payment.pd1}" columns="1"
                                               rowHeight="300px">
                                <af:panelBox text="Client Bill" id="pb1"
                                             binding="#{backingBeanScope.backing_payment.pb1}"
                                             inlineStyle="width:278px;">
                                    <f:facet name="toolbar"/>
                                </af:panelBox>
                            </af:panelDashboard>
                        </f:facet>
                    </af:panelSplitter>
                </f:facet>
                <f:facet name="accordion_menu"/>
                <f:facet name="branding"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_payment-->
</f:view>