<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Staff" id="d1" binding="#{backingBeanScope.backing_staff.d1}">
        <af:messages id="m1" binding="#{backingBeanScope.backing_staff.m1}"/>
        <af:form id="f1" binding="#{backingBeanScope.backing_staff.f1}">
            <af:pageTemplate viewId="/main_template.jsf" id="pt1" binding="#{backingBeanScope.backing_staff.pt1}">
                <f:facet name="content">
                    <af:panelSplitter id="ps1" binding="#{backingBeanScope.backing_staff.ps1}" splitterPosition="661">
                        <f:facet name="first">
                            <af:panelCollection id="pc1" binding="#{backingBeanScope.backing_staff.pc1}">
                                <f:facet name="menus"/>
                                <f:facet name="toolbar"/>
                                <af:table value="#{bindings.MedicalStaffView1.collectionModel}" var="row"
                                          rows="#{bindings.MedicalStaffView1.rangeSize}"
                                          emptyText="#{bindings.MedicalStaffView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          rowBandingInterval="0"
                                          selectedRowKeys="#{bindings.MedicalStaffView1.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.MedicalStaffView1.collectionModel.makeCurrent}"
                                          rowSelection="single" fetchSize="#{bindings.MedicalStaffView1.rangeSize}"
                                          id="t1" binding="#{backingBeanScope.backing_staff.t1}">
                                    <af:column headerText="#{bindings.MedicalStaffView1.hints.Firstname.label}" id="c1">
                                        <af:inputText value="#{row.bindings.Firstname.inputValue}"
                                                      label="#{bindings.MedicalStaffView1.hints.Firstname.label}"
                                                      required="#{bindings.MedicalStaffView1.hints.Firstname.mandatory}"
                                                      columns="#{bindings.MedicalStaffView1.hints.Firstname.displayWidth}"
                                                      maximumLength="#{bindings.MedicalStaffView1.hints.Firstname.precision}"
                                                      shortDesc="#{bindings.MedicalStaffView1.hints.Firstname.tooltip}"
                                                      id="it1">
                                            <f:validator binding="#{row.bindings.Firstname.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column headerText="#{bindings.MedicalStaffView1.hints.Lastname.label}" id="c2">
                                        <af:inputText value="#{row.bindings.Lastname.inputValue}"
                                                      label="#{bindings.MedicalStaffView1.hints.Lastname.label}"
                                                      required="#{bindings.MedicalStaffView1.hints.Lastname.mandatory}"
                                                      columns="#{bindings.MedicalStaffView1.hints.Lastname.displayWidth}"
                                                      maximumLength="#{bindings.MedicalStaffView1.hints.Lastname.precision}"
                                                      shortDesc="#{bindings.MedicalStaffView1.hints.Lastname.tooltip}"
                                                      id="it2">
                                            <f:validator binding="#{row.bindings.Lastname.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column headerText="#{bindings.MedicalStaffView1.hints.Othername.label}" id="c3">
                                        <af:inputText value="#{row.bindings.Othername.inputValue}"
                                                      label="#{bindings.MedicalStaffView1.hints.Othername.label}"
                                                      required="#{bindings.MedicalStaffView1.hints.Othername.mandatory}"
                                                      columns="#{bindings.MedicalStaffView1.hints.Othername.displayWidth}"
                                                      maximumLength="#{bindings.MedicalStaffView1.hints.Othername.precision}"
                                                      shortDesc="#{bindings.MedicalStaffView1.hints.Othername.tooltip}"
                                                      id="it3">
                                            <f:validator binding="#{row.bindings.Othername.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column headerText="#{bindings.MedicalStaffView1.hints.Gender.label}" id="c4">
                                        <af:inputText value="#{row.bindings.Gender.inputValue}"
                                                      label="#{bindings.MedicalStaffView1.hints.Gender.label}"
                                                      required="#{bindings.MedicalStaffView1.hints.Gender.mandatory}"
                                                      columns="#{bindings.MedicalStaffView1.hints.Gender.displayWidth}"
                                                      maximumLength="#{bindings.MedicalStaffView1.hints.Gender.precision}"
                                                      shortDesc="#{bindings.MedicalStaffView1.hints.Gender.tooltip}"
                                                      id="it4">
                                            <f:validator binding="#{row.bindings.Gender.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column headerText="#{bindings.MedicalStaffView1.hints.Phone.label}" id="c5">
                                        <af:inputText value="#{row.bindings.Phone.inputValue}"
                                                      label="#{bindings.MedicalStaffView1.hints.Phone.label}"
                                                      required="#{bindings.MedicalStaffView1.hints.Phone.mandatory}"
                                                      columns="#{bindings.MedicalStaffView1.hints.Phone.displayWidth}"
                                                      maximumLength="#{bindings.MedicalStaffView1.hints.Phone.precision}"
                                                      shortDesc="#{bindings.MedicalStaffView1.hints.Phone.tooltip}"
                                                      id="it5">
                                            <f:validator binding="#{row.bindings.Phone.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column headerText="#{bindings.MedicalStaffView1.hints.Email.label}" id="c6">
                                        <af:inputText value="#{row.bindings.Email.inputValue}"
                                                      label="#{bindings.MedicalStaffView1.hints.Email.label}"
                                                      required="#{bindings.MedicalStaffView1.hints.Email.mandatory}"
                                                      columns="#{bindings.MedicalStaffView1.hints.Email.displayWidth}"
                                                      maximumLength="#{bindings.MedicalStaffView1.hints.Email.precision}"
                                                      shortDesc="#{bindings.MedicalStaffView1.hints.Email.tooltip}"
                                                      id="it6">
                                            <f:validator binding="#{row.bindings.Email.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column headerText="#{bindings.MedicalStaffView1.hints.DateOfBirth.label}"
                                               id="c7">
                                        <af:inputDate value="#{row.bindings.DateOfBirth.inputValue}"
                                                      label="#{bindings.MedicalStaffView1.hints.DateOfBirth.label}"
                                                      required="#{bindings.MedicalStaffView1.hints.DateOfBirth.mandatory}"
                                                      columns="#{bindings.MedicalStaffView1.hints.DateOfBirth.displayWidth}"
                                                      shortDesc="#{bindings.MedicalStaffView1.hints.DateOfBirth.tooltip}"
                                                      id="id1">
                                            <f:validator binding="#{row.bindings.DateOfBirth.validator}"/>
                                            <af:convertDateTime pattern="#{bindings.MedicalStaffView1.hints.DateOfBirth.format}"/>
                                        </af:inputDate>
                                    </af:column>
                                    <af:column headerText="#{bindings.MedicalStaffView1.hints.SpecialtyId.label}"
                                               id="c8">
                                        <af:selectOneChoice value="#{row.bindings.SpecialtyId.inputValue}"
                                                            label="#{row.bindings.SpecialtyId.label}"
                                                            required="#{bindings.MedicalStaffView1.hints.SpecialtyId.mandatory}"
                                                            shortDesc="#{bindings.MedicalStaffView1.hints.SpecialtyId.tooltip}">
                                            <f:selectItems value="#{row.bindings.SpecialtyId.items}"/>
                                            <f:validator binding="#{row.bindings.SpecialtyId.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column headerText="#{bindings.MedicalStaffView1.hints.Description.label}"
                                               id="c9">
                                        <af:inputText value="#{row.bindings.Description.inputValue}"
                                                      label="#{bindings.MedicalStaffView1.hints.Description.label}"
                                                      required="#{bindings.MedicalStaffView1.hints.Description.mandatory}"
                                                      columns="#{bindings.MedicalStaffView1.hints.Description.displayWidth}"
                                                      maximumLength="#{bindings.MedicalStaffView1.hints.Description.precision}"
                                                      shortDesc="#{bindings.MedicalStaffView1.hints.Description.tooltip}"
                                                      id="it8">
                                            <f:validator binding="#{row.bindings.Description.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                </af:table>
                                <f:facet name="statusbar"/>
                            </af:panelCollection>
                        </f:facet>
                        <f:facet name="second">
                            <af:panelDashboard id="pd1" binding="#{backingBeanScope.backing_staff.pd1}" columns="1"
                                               rowHeight="300px">
                                <af:panelBox text="Appointments" id="pb1" binding="#{backingBeanScope.backing_staff.pb1}">
                                    <f:facet name="toolbar"/>
                                </af:panelBox>
                            </af:panelDashboard>
                        </f:facet>
                    </af:panelSplitter>
                </f:facet>
                <f:facet name="accordion_menu"/>
                <f:facet name="branding"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_staff-->
</f:view>