<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Model"
  Version="12.2.1.0.31"
  SeparateXMLFiles="true"
  PackageName="model">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jbo.TypeMapEntries" Value="Java"/>
    <Attr Name="_jprName" Value="../../Model.jpr"/>
    <Attr Name="_jbo.SQLBuilder" Value="SQL92"/>
    <Attr Name="_NamedConnection" Value="ClinicSystemDbConnection"/>
    <Attr Name="_useAnsiJoinSyntax" Value="true"/>
    <Attr Name="_domainNames0" Value="model.Longblob1"/>
    <Attr Name="_domainNames1" Value="model.Enum"/>
    <Attr Name="_appModuleNames0" Value="model.AppModule"/>
    <Attr Name="_domainNames2" Value="model.Enum1"/>
  </DesignTime>
  <Containee
    Name="model"
    PackageName="model"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_AS" Value="true"/>
      <Attr Name="_DO" Value="true"/>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_VL" Value="true"/>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
